<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FVF-8S-Ti2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttonsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-O7-Ew2">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-Ci-Rtd">
                                        <rect key="frame" x="0.0" y="10" width="343" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 2017 @ 10:07PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W81-Rt-02q">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-gi-bGe">
                                                <rect key="frame" x="0.0" y="18" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="fMn-J5-1lD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zhD-Ci-Rtd" secondAttribute="trailing" id="6bJ-eA-8c4"/>
                                    <constraint firstItem="zhD-Ci-Rtd" firstAttribute="centerX" secondItem="ZcC-O7-Ew2" secondAttribute="centerX" id="Kaw-l4-qj2"/>
                                    <constraint firstAttribute="bottom" secondItem="zhD-Ci-Rtd" secondAttribute="bottom" id="inq-fE-ran"/>
                                    <constraint firstItem="zhD-Ci-Rtd" firstAttribute="leading" secondItem="ZcC-O7-Ew2" secondAttribute="leading" id="k68-6W-iNi"/>
                                    <constraint firstItem="zhD-Ci-Rtd" firstAttribute="top" secondItem="ZcC-O7-Ew2" secondAttribute="top" constant="10" id="lye-VF-CiK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZcC-O7-Ew2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HPn-jD-EwY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcC-O7-Ew2" secondAttribute="bottom" id="W5K-t2-wVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcC-O7-Ew2" secondAttribute="trailing" id="oOo-cO-ktp"/>
                            <constraint firstItem="ZcC-O7-Ew2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rRa-7Y-F1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="IuT-T5-Ggv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ww9-l3-QhA">
                            <color key="tintColor" red="0.22124565972222221" green="0.051703559027777776" blue="0.075710720486111105" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1E-s1-pf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVF-8S-Ti2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" id="WvH-pT-QRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.61886935763888884" blue="0.2831759982638889" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XL0-uK-lyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH2-Vf-yaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="139"/>
        </scene>
    </scenes>
</document>
